import React from 'react';
import { StyleSheet, WebView } from 'react-native';
import { WebBrowser, MapView } from 'expo';

export default class LinksScreen extends React.Component {
  static navigationOptions = {
    title: 'Karte',
  };

  constructor(props) {
      super(props);
      this.state = {
          polygon: [
            { longitude: 6.9411209, latitude: 50.955943900000001 },
            { longitude: 6.9421242, latitude: 50.956029899999997 },
            { longitude: 6.941421, latitude: 50.9571665 },
            { longitude: 6.9417092, latitude: 50.958289600000001 },
            { longitude: 6.9417481, latitude: 50.9584726 },
            { longitude: 6.9417496, latitude: 50.958480000000002 },
            { longitude: 6.9418672, latitude: 50.958952699999998 },
            { longitude: 6.9419188, latitude: 50.9590727 },
            { longitude: 6.9420055, latitude: 50.959355100000003 },
            { longitude: 6.9422459, latitude: 50.960167800000001 },
            { longitude: 6.9424224, latitude: 50.960764300000001 },
            { longitude: 6.942451, latitude: 50.960874799999999 },
            { longitude: 6.9424805, latitude: 50.960995099999998 },
            { longitude: 6.9425043, latitude: 50.9611029 },
            { longitude: 6.9425212, latitude: 50.9611868 },
            { longitude: 6.9425455, latitude: 50.961337700000001 },
            { longitude: 6.9425611, latitude: 50.961449299999998 },
            { longitude: 6.9425737, latitude: 50.961557499999998 },
            { longitude: 6.9425853, latitude: 50.961674199999997 },
            { longitude: 6.9425891, latitude: 50.961725399999999 },
            { longitude: 6.942592, latitude: 50.961780599999997 },
            { longitude: 6.9425906, latitude: 50.9619766 },
            { longitude: 6.9425801, latitude: 50.962251199999997 },
            { longitude: 6.9425732, latitude: 50.962360199999999 },
            { longitude: 6.9425654, latitude: 50.9624825 },
            { longitude: 6.9425476, latitude: 50.962596900000001 },
            { longitude: 6.942527, latitude: 50.962729199999998 },
            { longitude: 6.9424682, latitude: 50.963105499999998 },
            { longitude: 6.9422005, latitude: 50.964338300000001 },
            { longitude: 6.9419945, latitude: 50.965454700000002 },
            { longitude: 6.9414743, latitude: 50.968274399999999 },
            { longitude: 6.9414691, latitude: 50.968327700000003 },
            { longitude: 6.9414578, latitude: 50.968445000000003 },
            { longitude: 6.9414424, latitude: 50.968603899999998 },
            { longitude: 6.9414281, latitude: 50.9686734 },
            { longitude: 6.9413597, latitude: 50.9690066 },
            { longitude: 6.9416268, latitude: 50.969041900000001 },
            { longitude: 6.9416543, latitude: 50.969044799999999 },
            { longitude: 6.9419297, latitude: 50.969073100000003 },
            { longitude: 6.9419571, latitude: 50.9690759 },
            { longitude: 6.9419804, latitude: 50.969133499999998 },
            { longitude: 6.9420074, latitude: 50.969200399999998 },
            { longitude: 6.9420358, latitude: 50.9692407 },
            { longitude: 6.9420505, latitude: 50.9692729 },
            { longitude: 6.9420596, latitude: 50.969292699999997 },
            { longitude: 6.9420656, latitude: 50.969306000000003 },
            { longitude: 6.9420772, latitude: 50.969318999999999 },
            { longitude: 6.9421159, latitude: 50.969376500000003 },
            { longitude: 6.9421821, latitude: 50.969434300000003 },
            { longitude: 6.942223, latitude: 50.969458899999999 },
            { longitude: 6.9422924, latitude: 50.969489600000003 },
            { longitude: 6.942343, latitude: 50.969505499999997 },
            { longitude: 6.9424815, latitude: 50.9695331 },
            { longitude: 6.9425502, latitude: 50.969541100000001 },
            { longitude: 6.942642, latitude: 50.969546999999999 },
            { longitude: 6.9427037, latitude: 50.969554000000002 },
            { longitude: 6.9427571, latitude: 50.969564599999998 },
            { longitude: 6.9428082, latitude: 50.969580000000001 },
            { longitude: 6.9428552, latitude: 50.969599899999999 },
            { longitude: 6.9429352, latitude: 50.969649599999997 },
            { longitude: 6.9429989, latitude: 50.969708400000002 },
            { longitude: 6.9430253, latitude: 50.9697399 },
            { longitude: 6.9430805, latitude: 50.969822499999999 },
            { longitude: 6.943163, latitude: 50.969982100000003 },
            { longitude: 6.9432457, latitude: 50.970128699999997 },
            { longitude: 6.943333, latitude: 50.970256900000003 },
            { longitude: 6.9433631, latitude: 50.970303700000002 },
            { longitude: 6.9434435, latitude: 50.9704002 },
            { longitude: 6.9434945, latitude: 50.970461100000001 },
            { longitude: 6.9435733, latitude: 50.970580200000001 },
            { longitude: 6.9436103, latitude: 50.970659900000001 },
            { longitude: 6.9436792, latitude: 50.9708088 },
            { longitude: 6.9437773, latitude: 50.970959299999997 },
            { longitude: 6.9440132, latitude: 50.971136999999999 },
            { longitude: 6.9442338, latitude: 50.971291100000002 },
            { longitude: 6.9444502, latitude: 50.971392999999999 },
            { longitude: 6.94458, latitude: 50.971460299999997 },
            { longitude: 6.9447364, latitude: 50.971515699999998 },
            { longitude: 6.9449309, latitude: 50.971580500000002 },
            { longitude: 6.9451236, latitude: 50.971644599999998 },
            { longitude: 6.9451582, latitude: 50.971553399999998 },
            { longitude: 6.9452605, latitude: 50.971488999999998 },
            { longitude: 6.945574, latitude: 50.971608600000003 },
            { longitude: 6.945802, latitude: 50.971695599999997 },
            { longitude: 6.9459442, latitude: 50.971722399999997 },
            { longitude: 6.9461246, latitude: 50.971756399999997 },
            { longitude: 6.9463072, latitude: 50.9717907 },
            { longitude: 6.9464156, latitude: 50.9718041 },
            { longitude: 6.9467562, latitude: 50.971871999999998 },
            { longitude: 6.9471473, latitude: 50.971911300000002 },
            { longitude: 6.9474799, latitude: 50.971947900000004 },
            { longitude: 6.9475666, latitude: 50.971982599999997 },
            { longitude: 6.9476493, latitude: 50.972003200000003 },
            { longitude: 6.9481473, latitude: 50.972041599999997 },
            { longitude: 6.9487433, latitude: 50.972113200000003 },
            { longitude: 6.94981, latitude: 50.972218300000002 },
            { longitude: 6.9502886, latitude: 50.972274200000001 },
            { longitude: 6.9507967, latitude: 50.972344300000003 },
            { longitude: 6.9509971, latitude: 50.972371899999999 },
            { longitude: 6.9509972, latitude: 50.972372 },
            { longitude: 6.9511734, latitude: 50.9723963 },
            { longitude: 6.951898, latitude: 50.972481999999999 },
            { longitude: 6.9523026, latitude: 50.972530499999998 },
            { longitude: 6.9526108, latitude: 50.972559400000002 },
            { longitude: 6.9529751, latitude: 50.972564300000002 },
            { longitude: 6.9530114, latitude: 50.9725647 },
            { longitude: 6.9534498, latitude: 50.972541 },
            { longitude: 6.9534518, latitude: 50.972546299999998 },
            { longitude: 6.9534882, latitude: 50.972641799999998 },
            { longitude: 6.9535103, latitude: 50.972748299999999 },
            { longitude: 6.9535484, latitude: 50.9729308 },
            { longitude: 6.9535646, latitude: 50.9730086 },
            { longitude: 6.9535756, latitude: 50.973020900000002 },
            { longitude: 6.953664, latitude: 50.973166200000001 },
            { longitude: 6.9537477, latitude: 50.973312800000002 },
            { longitude: 6.953841, latitude: 50.9734652 },
            { longitude: 6.953895, latitude: 50.973553199999998 },
            { longitude: 6.9538989, latitude: 50.973553500000001 },
            { longitude: 6.954534, latitude: 50.973597499999997 },
            { longitude: 6.9547073, latitude: 50.973573700000003 },
            { longitude: 6.9547454, latitude: 50.9733163 },
            { longitude: 6.9545999, latitude: 50.9733412 },
            { longitude: 6.9545974, latitude: 50.973341699999999 },
            { longitude: 6.9545932, latitude: 50.9733424 },
            { longitude: 6.9544597, latitude: 50.9726949 },
            { longitude: 6.954434, latitude: 50.972695899999998 },
            { longitude: 6.9543677, latitude: 50.972698399999999 },
            { longitude: 6.9543146, latitude: 50.972701899999997 },
            { longitude: 6.9543072, latitude: 50.972702400000003 },
            { longitude: 6.9542988, latitude: 50.972629900000001 },
            { longitude: 6.9544449, latitude: 50.972623300000002 },
            { longitude: 6.9547137, latitude: 50.972619000000002 },
            { longitude: 6.9547743, latitude: 50.972621199999999 },
            { longitude: 6.9548232, latitude: 50.972622899999998 },
            { longitude: 6.9549822, latitude: 50.972628899999997 },
            { longitude: 6.9549924, latitude: 50.972629099999999 },
            { longitude: 6.9550079, latitude: 50.972627799999998 },
            { longitude: 6.9550178, latitude: 50.972625999999998 },
            { longitude: 6.9550319, latitude: 50.9726219 },
            { longitude: 6.9550446, latitude: 50.972616299999999 },
            { longitude: 6.9550554, latitude: 50.972609300000002 },
            { longitude: 6.9550642, latitude: 50.972600999999997 },
            { longitude: 6.9550699, latitude: 50.972592599999999 },
            { longitude: 6.9550705, latitude: 50.972591700000002 },
            { longitude: 6.9550739, latitude: 50.9725818 },
            { longitude: 6.9550746, latitude: 50.9725751 },
            { longitude: 6.9550739, latitude: 50.9725684 },
            { longitude: 6.9550719, latitude: 50.9725617 },
            { longitude: 6.9550716, latitude: 50.972561200000001 },
            { longitude: 6.9550686, latitude: 50.972555300000003 },
            { longitude: 6.9550613, latitude: 50.972546399999999 },
            { longitude: 6.9549647, latitude: 50.972448300000003 },
            { longitude: 6.9549267, latitude: 50.972412599999998 },
            { longitude: 6.9549266, latitude: 50.972412499999997 },
            { longitude: 6.9549246, latitude: 50.972410600000003 },
            { longitude: 6.9547771, latitude: 50.972264299999999 },
            { longitude: 6.9549804, latitude: 50.972194700000003 },
            { longitude: 6.9556297, latitude: 50.972013500000003 },
            { longitude: 6.9562338, latitude: 50.971885999999998 },
            { longitude: 6.9563786, latitude: 50.971860200000002 },
            { longitude: 6.9566295, latitude: 50.971815700000001 },
            { longitude: 6.9566754, latitude: 50.971810699999999 },
            { longitude: 6.9573696, latitude: 50.971734300000001 },
            { longitude: 6.9576564, latitude: 50.971712400000001 },
            { longitude: 6.9577422, latitude: 50.971705800000002 },
            { longitude: 6.9582358, latitude: 50.971678400000002 },
            { longitude: 6.9587772, latitude: 50.971659699999996 },
            { longitude: 6.9588647, latitude: 50.971656099999997 },
            { longitude: 6.9590208, latitude: 50.9716497 },
            { longitude: 6.9593774, latitude: 50.971632300000003 },
            { longitude: 6.9603517, latitude: 50.9715925 },
            { longitude: 6.9605787, latitude: 50.971583199999998 },
            { longitude: 6.9610415, latitude: 50.971537099999999 },
            { longitude: 6.9612554, latitude: 50.971504500000002 },
            { longitude: 6.9616369, latitude: 50.971449399999997 },
            { longitude: 6.9620262, latitude: 50.971386500000001 },
            { longitude: 6.9625685, latitude: 50.971284599999997 },
            { longitude: 6.9632346, latitude: 50.971156000000001 },
            { longitude: 6.9640811, latitude: 50.971004100000002 },
            { longitude: 6.9648393, latitude: 50.970911100000002 },
            { longitude: 6.9651347, latitude: 50.970886299999997 },
            { longitude: 6.9651609, latitude: 50.970886 },
            { longitude: 6.9653029, latitude: 50.970884900000001 },
            { longitude: 6.9660399, latitude: 50.970878800000001 },
            { longitude: 6.9661142, latitude: 50.970878599999999 },
            { longitude: 6.9668444, latitude: 50.970875800000002 },
            { longitude: 6.9669404, latitude: 50.9709273 },
            { longitude: 6.9669439, latitude: 50.970928399999998 },
            { longitude: 6.9669473, latitude: 50.970929400000003 },
            { longitude: 6.9670595, latitude: 50.970963699999999 },
            { longitude: 6.9675092, latitude: 50.970963699999999 },
            { longitude: 6.9675558, latitude: 50.970968399999997 },
            { longitude: 6.9680341, latitude: 50.971015999999999 },
            { longitude: 6.9681675, latitude: 50.971029199999997 },
            { longitude: 6.968662, latitude: 50.971043999999999 },
            { longitude: 6.9688318, latitude: 50.971049100000002 },
            { longitude: 6.9688131, latitude: 50.9707948 },
            { longitude: 6.9688051, latitude: 50.970431900000001 },
            { longitude: 6.9688001, latitude: 50.970387299999999 },
            { longitude: 6.9685035, latitude: 50.970395099999998 },
            { longitude: 6.9684475, latitude: 50.970390100000003 },
            { longitude: 6.9683264, latitude: 50.9703661 },
            { longitude: 6.9683228, latitude: 50.9702366 },
            { longitude: 6.9683192, latitude: 50.970107800000001 },
            { longitude: 6.9676829, latitude: 50.970127599999998 },
            { longitude: 6.9676229, latitude: 50.970129300000004 },
            { longitude: 6.9676132, latitude: 50.9698286 },
            { longitude: 6.9676109, latitude: 50.969780399999998 },
            { longitude: 6.9676104, latitude: 50.969770599999997 },
            { longitude: 6.9677521, latitude: 50.969766 },
            { longitude: 6.9683816, latitude: 50.969745699999997 },
            { longitude: 6.968374, latitude: 50.969631499999998 },
            { longitude: 6.9685735, latitude: 50.9696231 },
            { longitude: 6.9685694, latitude: 50.969546200000003 },
            { longitude: 6.9683687, latitude: 50.969550599999998 },
            { longitude: 6.9683645, latitude: 50.9688576 },
            { longitude: 6.9683658, latitude: 50.968764800000002 },
            { longitude: 6.9683662, latitude: 50.968727299999998 },
            { longitude: 6.9683662, latitude: 50.968726500000002 },
            { longitude: 6.9683675, latitude: 50.968640899999997 },
            { longitude: 6.9683708, latitude: 50.968402099999999 },
            { longitude: 6.9683466, latitude: 50.968402400000002 },
            { longitude: 6.9683403, latitude: 50.968402599999997 },
            { longitude: 6.9682719, latitude: 50.968403799999997 },
            { longitude: 6.9682308, latitude: 50.968404399999997 },
            { longitude: 6.9681454, latitude: 50.968405799999999 },
            { longitude: 6.9680893, latitude: 50.968406700000003 },
            { longitude: 6.96806, latitude: 50.9684071 },
            { longitude: 6.9679308, latitude: 50.968409299999998 },
            { longitude: 6.9677163, latitude: 50.968412800000003 },
            { longitude: 6.9675801, latitude: 50.968415 },
            { longitude: 6.9675797, latitude: 50.968405300000001 },
            { longitude: 6.9675767, latitude: 50.968327899999998 },
            { longitude: 6.9675734, latitude: 50.968246999999998 },
            { longitude: 6.9677978, latitude: 50.968195999999999 },
            { longitude: 6.9679153, latitude: 50.9681693 },
            { longitude: 6.9680266, latitude: 50.968143300000001 },
            { longitude: 6.9680278, latitude: 50.968143099999999 },
            { longitude: 6.9680313, latitude: 50.968142299999997 },
            { longitude: 6.9682602, latitude: 50.968088799999997 },
            { longitude: 6.9682692, latitude: 50.968086700000001 },
            { longitude: 6.9684405, latitude: 50.968082600000002 },
            { longitude: 6.9684419, latitude: 50.968082600000002 },
            { longitude: 6.9687451, latitude: 50.968075499999998 },
            { longitude: 6.9687053, latitude: 50.967407399999999 },
            { longitude: 6.9686369, latitude: 50.967423599999996 },
            { longitude: 6.9685666, latitude: 50.967440199999999 },
            { longitude: 6.9682327, latitude: 50.967518900000002 },
            { longitude: 6.9680957, latitude: 50.967551299999997 },
            { longitude: 6.9678956, latitude: 50.967598500000001 },
            { longitude: 6.9678674, latitude: 50.9668007 },
            { longitude: 6.9678908, latitude: 50.966795400000002 },
            { longitude: 6.9678946, latitude: 50.9667946 },
            { longitude: 6.9683498, latitude: 50.966692600000002 },
            { longitude: 6.9683549, latitude: 50.966691500000003 },
            { longitude: 6.9684382, latitude: 50.966672799999998 },
            { longitude: 6.9685895, latitude: 50.966669600000003 },
            { longitude: 6.9685905, latitude: 50.966669500000002 },
            { longitude: 6.9685893, latitude: 50.966650999999999 },
            { longitude: 6.9685876, latitude: 50.966623300000002 },
            { longitude: 6.9685571, latitude: 50.966134500000003 },
            { longitude: 6.9685397, latitude: 50.965952299999998 },
            { longitude: 6.9685309, latitude: 50.9658619 },
            { longitude: 6.9682808, latitude: 50.965888499999998 },
            { longitude: 6.9682808, latitude: 50.965882000000001 },
            { longitude: 6.9682813, latitude: 50.965687899999999 },
            { longitude: 6.9682837, latitude: 50.965606999999999 },
            { longitude: 6.9682839, latitude: 50.965600100000003 },
            { longitude: 6.968079, latitude: 50.965602799999999 },
            { longitude: 6.968069, latitude: 50.9656004 },
            { longitude: 6.9678917, latitude: 50.965553399999997 },
            { longitude: 6.9677373, latitude: 50.964808099999999 },
            { longitude: 6.9677375, latitude: 50.964807299999997 },
            { longitude: 6.9677032, latitude: 50.964659900000001 },
            { longitude: 6.9675753, latitude: 50.9641096 },
            { longitude: 6.9675685, latitude: 50.964080699999997 },
            { longitude: 6.9678985, latitude: 50.964000800000001 },
            { longitude: 6.9679444, latitude: 50.963989699999999 },
            { longitude: 6.9680658, latitude: 50.963960299999997 },
            { longitude: 6.9682178, latitude: 50.963924400000003 },
            { longitude: 6.9682823, latitude: 50.963920399999999 },
            { longitude: 6.9682841, latitude: 50.963920299999998 },
            { longitude: 6.9683628, latitude: 50.963915399999998 },
            { longitude: 6.9683143, latitude: 50.963624299999999 },
            { longitude: 6.9682794, latitude: 50.9634243 },
            { longitude: 6.9682475, latitude: 50.963241699999998 },
            { longitude: 6.968181, latitude: 50.963238500000003 },
            { longitude: 6.9681505, latitude: 50.963236999999999 },
            { longitude: 6.9681393, latitude: 50.963236500000001 },
            { longitude: 6.9680583, latitude: 50.963244600000003 },
            { longitude: 6.9671435, latitude: 50.963336499999997 },
            { longitude: 6.9671129, latitude: 50.963339599999998 },
            { longitude: 6.9671126, latitude: 50.963339599999998 },
            { longitude: 6.96632, latitude: 50.963419199999997 },
            { longitude: 6.9658457, latitude: 50.963466799999999 },
            { longitude: 6.9655079, latitude: 50.963412699999999 },
            { longitude: 6.9650089, latitude: 50.9626898 },
            { longitude: 6.9647926, latitude: 50.962376499999998 },
            { longitude: 6.9656078, latitude: 50.962135199999999 },
            { longitude: 6.9657786, latitude: 50.962084599999997 },
            { longitude: 6.9662795, latitude: 50.9620386 },
            { longitude: 6.9667914, latitude: 50.9619918 },
            { longitude: 6.9667893, latitude: 50.961982599999999 },
            { longitude: 6.9667351, latitude: 50.961746499999997 },
            { longitude: 6.9667703, latitude: 50.9617431 },
            { longitude: 6.9672235, latitude: 50.961701699999999 },
            { longitude: 6.9677743, latitude: 50.9616513 },
            { longitude: 6.9678673, latitude: 50.961644200000002 },
            { longitude: 6.9678833, latitude: 50.961642900000001 },
            { longitude: 6.9677816, latitude: 50.961142199999998 },
            { longitude: 6.9676305, latitude: 50.960398699999999 },
            { longitude: 6.9673677, latitude: 50.9591055 },
            { longitude: 6.9673492, latitude: 50.959021300000003 },
            { longitude: 6.9673487, latitude: 50.959018999999998 },
            { longitude: 6.9673276, latitude: 50.9589286 },
            { longitude: 6.9673276, latitude: 50.958928499999999 },
            { longitude: 6.9672986, latitude: 50.9587924 },
            { longitude: 6.9668887, latitude: 50.958920499999998 },
            { longitude: 6.9664463, latitude: 50.959044800000001 },
            { longitude: 6.9659253, latitude: 50.959155099999997 },
            { longitude: 6.9657817, latitude: 50.959174699999998 },
            { longitude: 6.9657729, latitude: 50.959175899999998 },
            { longitude: 6.9655119, latitude: 50.959211500000002 },
            { longitude: 6.9652412, latitude: 50.959238900000003 },
            { longitude: 6.9649459, latitude: 50.959268799999997 },
            { longitude: 6.964415, latitude: 50.959286800000001 },
            { longitude: 6.964182, latitude: 50.959271399999999 },
            { longitude: 6.9636859, latitude: 50.959287699999997 },
            { longitude: 6.9619198, latitude: 50.959273400000001 },
            { longitude: 6.9616357, latitude: 50.959268399999999 },
            { longitude: 6.9611859, latitude: 50.959247099999999 },
            { longitude: 6.9611767, latitude: 50.959245299999999 },
            { longitude: 6.960935, latitude: 50.959197899999999 },
            { longitude: 6.9606052, latitude: 50.959128999999997 },
            { longitude: 6.9603286, latitude: 50.959036900000001 },
            { longitude: 6.9601117, latitude: 50.958940699999999 },
            { longitude: 6.9587598, latitude: 50.958168200000003 },
            { longitude: 6.9581485, latitude: 50.957838799999998 },
            { longitude: 6.9579308, latitude: 50.957764599999997 },
            { longitude: 6.957734, latitude: 50.957636100000002 },
            { longitude: 6.9560652, latitude: 50.957194399999999 },
            { longitude: 6.955544, latitude: 50.957059200000003 },
            { longitude: 6.9554868, latitude: 50.957048200000003 },
            { longitude: 6.9540198, latitude: 50.956663499999998 },
            { longitude: 6.950799, latitude: 50.955819200000001 },
            { longitude: 6.9502627, latitude: 50.9556781 },
            { longitude: 6.9499111, latitude: 50.955583500000003 },
            { longitude: 6.9497311, latitude: 50.955527500000002 },
            { longitude: 6.9496687, latitude: 50.955504400000002 },
            { longitude: 6.9496674, latitude: 50.955503800000002 },
            { longitude: 6.949226, latitude: 50.955327599999997 },
            { longitude: 6.9483012, latitude: 50.954958400000002 },
            { longitude: 6.948204, latitude: 50.954914500000001 },
            { longitude: 6.9481609, latitude: 50.954895 },
            { longitude: 6.9480872, latitude: 50.954861600000001 },
            { longitude: 6.9479973, latitude: 50.954802999999998 },
            { longitude: 6.9473174, latitude: 50.954358999999997 },
            { longitude: 6.9470083, latitude: 50.954218400000002 },
            { longitude: 6.9464581, latitude: 50.954049099999999 },
            { longitude: 6.9456711, latitude: 50.9539586 },
            { longitude: 6.9451427, latitude: 50.953916499999998 },
            { longitude: 6.9419107, latitude: 50.953744499999999 },
            { longitude: 6.9418365, latitude: 50.9538297 },
            { longitude: 6.941833, latitude: 50.953833699999997 },
            { longitude: 6.9417148, latitude: 50.9539708 },
            { longitude: 6.941707, latitude: 50.953979099999998 },
            { longitude: 6.9413191, latitude: 50.9545101 },
            { longitude: 6.9411932, latitude: 50.954702699999999 },
            { longitude: 6.9411601, latitude: 50.954810500000001 },
            { longitude: 6.941078, latitude: 50.955078299999997 },
            { longitude: 6.9411209, latitude: 50.955943900000001 }
      ]
    }
  };

  render() {
        const uri = 'https://www.google.de/maps/search/Restaurant+in+Nippes,+Nippes+K%C3%B6ln/';
    return (
        <WebView
        ref={ref => (this.webview = ref)}
        source={{ uri: uri }}
        onError={console.error.bind(console, 'error')}
        bounces={false}
        onShouldStartLoadWithRequest={() => true}
        javaScriptEnabledAndroid={true}
        startInLoadingState={true}
      />
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingTop: 15,
    backgroundColor: '#fff',
  },
});
